apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentity
metadata:
  name: claims-api-mid
spec:
  type: 0
  resourceID: "/subscriptions/0000-0000/resourcegroups/MC_rg_akscluster_region/providers/Microsoft.ManagedIdentity/userAssignedIdentities/claims-api-mid"
  clientID: "00000-22da-443d-8d79-0000"
